
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Step-by-step tutorial for fine-tuning Microsoft Phi-4 models on Azure Machine Learning GPU Compute Instances.">
      
      
      
        <link rel="canonical" href="https://yingding.github.io/model-fine-tuning/01-compute-instance/docs/04-connect-and-work-with-ci/">
      
      
        <link rel="prev" href="../03-custom-conda-environment/">
      
      
        <link rel="next" href="../05-prepare-training-data/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>04 Connect and Work with CI - Phi-4 Fine-Tuning with AML Compute Instance</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#04-connect-and-work-with-the-compute-instance" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Phi-4 Fine-Tuning with AML Compute Instance" class="md-header__button md-logo" aria-label="Phi-4 Fine-Tuning with AML Compute Instance" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Phi-4 Fine-Tuning with AML Compute Instance
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              04 Connect and Work with CI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yingding/model-fine-tuning" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    model-fine-tuning
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Phi-4 Fine-Tuning with AML Compute Instance" class="md-nav__button md-logo" aria-label="Phi-4 Fine-Tuning with AML Compute Instance" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Phi-4 Fine-Tuning with AML Compute Instance
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yingding/model-fine-tuning" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    model-fine-tuning
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Fine-Tuning with Azure Compute Instance (Phi SLM)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Fine-Tuning with Azure Compute Instance (Phi SLM)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    00 Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-create-aml-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Create AML Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-provision-compute-instance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Provision Compute Instance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-custom-conda-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Custom Conda Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    04 Connect and Work with CI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Connect and Work with CI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connection-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connection Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-ssh-from-local-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A — SSH from Local Machine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-jupyterlab-vs-code-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B — JupyterLab / VS Code (Web)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-c-vs-code-desktop-via-remote-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option C — VS Code Desktop via Remote-SSH
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directory-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activate-the-conda-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activate the Conda Environment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Activate the Conda Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verify-gpu-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify GPU Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select-the-kernel-in-jupyter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Select the Kernel in Jupyter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manage-ci-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manage CI Lifecycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manage CI Lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check Status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop-start-delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stop / Start / Delete
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-share-access-from-local-nsp-private-endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Share Access from Local (NSP / Private Endpoint)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-prepare-training-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Prepare Training Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-fine-tune-phi4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Fine-Tune Phi-4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-evaluate-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Evaluate the Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-deploy-and-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Deploy and Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Fine-Tuning with Azure Compute Cluster (LLama)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Fine-Tuning with Azure Compute Cluster (LLama)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../02-compute-cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coming Soon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Fine-Tuning with Foundry Serverless
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Fine-Tuning with Foundry Serverless
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../03-foundry-serverless/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coming Soon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Fine-Tuning with Local MPS Accelerator
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Fine-Tuning with Local MPS Accelerator
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../04-local-mps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coming Soon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connection-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connection Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-ssh-from-local-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A — SSH from Local Machine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-jupyterlab-vs-code-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B — JupyterLab / VS Code (Web)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-c-vs-code-desktop-via-remote-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option C — VS Code Desktop via Remote-SSH
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directory-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activate-the-conda-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activate the Conda Environment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Activate the Conda Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verify-gpu-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify GPU Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select-the-kernel-in-jupyter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Select the Kernel in Jupyter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manage-ci-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manage CI Lifecycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manage CI Lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check Status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop-start-delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stop / Start / Delete
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-share-access-from-local-nsp-private-endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Share Access from Local (NSP / Private Endpoint)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/yingding/model-fine-tuning/edit/main/01-compute-instance/docs/04-connect-and-work-with-ci.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="04-connect-and-work-with-the-compute-instance">04 — Connect and Work with the Compute Instance</h1>
<p>Once your Compute Instance is <strong>Running</strong>, you can connect to it in several ways.</p>
<hr />
<h2 id="connection-options">Connection Options</h2>
<h3 id="option-a-ssh-from-local-machine">Option A — SSH from Local Machine</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Get CI details</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>az<span class="w"> </span>ml<span class="w"> </span>compute<span class="w"> </span>show<span class="w"> </span>--name<span class="w"> </span>&lt;ci-name&gt;<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span>--workspace-name<span class="w"> </span>&lt;workspace&gt;<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span>--resource-group<span class="w"> </span>&lt;resource-group&gt;
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1"># SSH in (default user: azureuser, default port: 50000)</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>ssh<span class="w"> </span>-i<span class="w"> </span>~/.ssh/&lt;private_key&gt;<span class="w"> </span>-p<span class="w"> </span><span class="m">50000</span><span class="w"> </span>azureuser@&lt;public-ip&gt;
</code></pre></div>
<h3 id="option-b-jupyterlab-vs-code-web">Option B — JupyterLab / VS Code (Web)</h3>
<ol>
<li>Open <strong>Azure ML Studio</strong> → <strong>Compute</strong> → <strong>Compute instances</strong>.</li>
<li>Click on the running CI name.</li>
<li>Choose <strong>JupyterLab</strong>, <strong>Jupyter</strong>, or <strong>VS Code (Web)</strong>.</li>
</ol>
<h3 id="option-c-vs-code-desktop-via-remote-ssh">Option C — VS Code Desktop via Remote-SSH</h3>
<ol>
<li>SSH into the CI (Option A).</li>
<li>Clone the repo under <code>~/localfiles</code> (local disk):</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span><span class="w"> </span>~/localfiles
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>git<span class="w"> </span>clone<span class="w"> </span>&lt;repo-url&gt;
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nb">cd</span><span class="w"> </span>&lt;repo-name&gt;
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>code<span class="w"> </span>.
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Why <code>~/localfiles</code> instead of <code>~/cloudfiles/code/</code>?</p>
<p>The <code>~/cloudfiles/code/</code> path is an SMB-mounted Azure Files share. Git
operations, file watchers, and VS Code file indexing are <strong>significantly
slower</strong> over SMB. Use the local disk for development.</p>
</div>
<hr />
<h2 id="directory-layout">Directory Layout</h2>
<table>
<thead>
<tr>
<th>Path</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/home/azureuser/</code></td>
<td>Home directory</td>
</tr>
<tr>
<td><code>~/localfiles/</code></td>
<td>Local disk — recommended for git repos and VS Code</td>
</tr>
<tr>
<td><code>~/cloudfiles/code/</code></td>
<td>AML Notebooks file share mount (SMB)</td>
</tr>
<tr>
<td><code>~/cloudfiles/code/Users/&lt;username&gt;/</code></td>
<td>Your personal notebooks directory</td>
</tr>
<tr>
<td><code>/tmp/aml-setup/</code></td>
<td>Inline creation script artifacts (conda yaml)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="activate-the-conda-environment">Activate the Conda Environment</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">source</span><span class="w"> </span>/anaconda/etc/profile.d/conda.sh
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>conda<span class="w"> </span>env<span class="w"> </span>list
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>conda<span class="w"> </span>activate<span class="w"> </span>sft-notebook
</code></pre></div>
<h3 id="verify-gpu-access">Verify GPU Access</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>conda<span class="w"> </span>activate<span class="w"> </span>sft-notebook
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="s2">import torch</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="s2">print(f&#39;CUDA available: {torch.cuda.is_available()}&#39;)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="s2">print(f&#39;Device: {torch.cuda.get_device_name(0) if torch.cuda.is_available() else \&quot;N/A\&quot;}&#39;)</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="s2">&quot;</span>
</code></pre></div>
<p>Expected output on <code>Standard_NC4as_T4_v3</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>CUDA available: True
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Device: Tesla T4
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code>torch.cuda.is_available()</code> returns <code>False</code>, verify that <code>cuda-compat-12-6</code>
is installed. See <a href="../03-custom-conda-environment/">03 — Custom Conda Environment</a>.</p>
</div>
<h3 id="select-the-kernel-in-jupyter">Select the Kernel in Jupyter</h3>
<p>The <code>sft-notebook</code> kernel is registered during provisioning. Select it from the
kernel picker in JupyterLab or VS Code.</p>
<p>If the kernel does not appear:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">source</span><span class="w"> </span>/anaconda/etc/profile.d/conda.sh
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>conda<span class="w"> </span>activate<span class="w"> </span>sft-notebook
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>python<span class="w"> </span>-m<span class="w"> </span>ipykernel<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--name<span class="w"> </span>sft-notebook<span class="w"> </span>--display-name<span class="w"> </span><span class="s2">&quot;sft-notebook&quot;</span>
</code></pre></div>
<hr />
<h2 id="manage-ci-lifecycle">Manage CI Lifecycle</h2>
<h3 id="check-status">Check Status</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">ci_state</span> <span class="o">=</span> <span class="n">ml_client</span><span class="o">.</span><span class="n">compute</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;&lt;ci-name&gt;&quot;</span><span class="p">)</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">ci_state</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>
</code></pre></div>
<p>Or via CLI:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>az<span class="w"> </span>ml<span class="w"> </span>compute<span class="w"> </span>show<span class="w"> </span>--name<span class="w"> </span>&lt;ci-name&gt;<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span>--workspace-name<span class="w"> </span>&lt;workspace&gt;<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span>--resource-group<span class="w"> </span>&lt;resource-group&gt;<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span>--query<span class="w"> </span><span class="s2">&quot;{name:name, state:state, vmSize:size}&quot;</span><span class="w"> </span>-o<span class="w"> </span>table
</code></pre></div>
<h3 id="stop-start-delete">Stop / Start / Delete</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># Stop (saves cost — auto-stop is set to 15 min idle)</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">ml_client</span><span class="o">.</span><span class="n">compute</span><span class="o">.</span><span class="n">begin_stop</span><span class="p">(</span><span class="s2">&quot;&lt;ci-name&gt;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="c1"># Start</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="n">ml_client</span><span class="o">.</span><span class="n">compute</span><span class="o">.</span><span class="n">begin_start</span><span class="p">(</span><span class="s2">&quot;&lt;ci-name&gt;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="c1"># Delete</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="n">ml_client</span><span class="o">.</span><span class="n">compute</span><span class="o">.</span><span class="n">begin_delete</span><span class="p">(</span><span class="s2">&quot;&lt;ci-name&gt;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Auto-shutdown</p>
<p>The CI is provisioned with <code>idle_time_before_shutdown: PT15M</code>. It
auto-stops after 15 minutes of inactivity.</p>
</div>
<hr />
<h2 id="file-share-access-from-local-nsp-private-endpoint">File Share Access from Local (NSP / Private Endpoint)</h2>
<p>If your workspace storage uses a <strong>Network Security Perimeter</strong> or private
endpoints, the file share is not accessible from your local machine via SMB or
Azure Files REST.</p>
<p><strong>Workaround:</strong> Use the <strong>Blob REST API</strong> (which supports OAuth over HTTPS) or
upload through the AML Studio UI.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Protocol</th>
<th>Works locally?</th>
</tr>
</thead>
<tbody>
<tr>
<td>SMB mount</td>
<td>SMB / 445</td>
<td>No (blocked by NSP)</td>
</tr>
<tr>
<td>Azure Files REST + key auth</td>
<td>HTTPS / 443</td>
<td>No (key auth disabled)</td>
</tr>
<tr>
<td>Blob REST + OAuth</td>
<td>HTTPS / 443</td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td>AML Studio Upload</td>
<td>HTTPS / 443</td>
<td><strong>Yes</strong></td>
</tr>
</tbody>
</table>
<hr />
<p>Next: <a href="../05-prepare-training-data/">05 — Prepare Training Data</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../03-custom-conda-environment/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 03 Custom Conda Environment">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                03 Custom Conda Environment
              </div>
            </div>
          </a>
        
        
          
          <a href="../05-prepare-training-data/" class="md-footer__link md-footer__link--next" aria-label="Next: 05 Prepare Training Data">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                05 Prepare Training Data
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.footer", "content.code.copy", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/javascripts/external-links.js"></script>
      
    
  </body>
</html>